# MOPCalculatorAPI

./: MOP.Calculator.sln.sln  README.md
src/Api/: MOP.Calculator.API.csproj  MOP.Calculator.API.xml  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Api/Configuration/: IPluginConfigurationWrapper.cs  PluginConfigurationWrapper.cs  PluginStoreConfiguration.cs
src/Api/Controllers/: HomeController.cs
src/Api/Extensions/: ServiceExtensions.cs
src/Api/Models/: CalculatorInputModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CalculatorService.cs  ICalculatorService.cs  IPluginLoaderService.cs  LoggerManagerService.cs  PluginLoaderService.cs
src/Core/MOP.Calculator.Plugins/: ICalculator.cs  ICalculatorBaseResponse.cs  ICalculatorInputModel.cs  ILoggerManager.cs  IPlugin.cs
src/Core/MOP.PluginManager/: MOP.PluginManager.csproj  PluginLoadContext.cs  PluginStore.cs
src/Domain/MOP.Calculator.Service/: MOP.Calculator.Service.csproj
src/Domain/MOP.Calculator.Service/Command/: CalculatorCommand.cs  ICalculatorCommand.cs
src/Domain/MOP.Calculator.Service/Containers/: DependencyInjectionContainer.cs
src/Plugins/CSharpCalculatorPlugin/: CSharpCalculatorPlugin.csproj  Calculator.cs
src/Plugins/MOP.Calculator.Python/: MOP.Calculator.Python.py  MOP.PythonCalculator.pyproj
src/Plugins/PythonCalculatorPlugin/: Calculator.cs  MOP.Calculator.Python.py  PythonCalculatorPlugin.csproj
src/Tests/MOP.CalculatorTests/: BaseTestClass.cs  MOP.CalculatorTests.csproj  TestConfiguration.cs
src/Tests/MOP.CalculatorTests/Services/: CalculatorServiceTests.cs
